## Settings file was created by plugin Localization Gap Fill v0.1.0
## Plugin GUID: fracticality.valheim.localgapfill

[General]

## Enable/disable Localization Gap Fill's functionality.
# Setting type: Boolean
# Default value: true
Enabled = true

## Overwrite existing localization keys.
# Setting type: Boolean
# Default value: false
Overwrite = false

