## Settings file was created by plugin BetterTrader v1.0.6.0
## Plugin GUID: Menthus.bepinex.plugins.BetterTrader

[General]

## Determines if the trader will sell an item based on whether the player has discovered it or not.
# Setting type: Boolean
# Default value: false
Wait For Discovery = false

## Determines if the trader will occasionally increase or decrease their prices.
# Setting type: Boolean
# Default value: false
Trader Price Fluctuation = false

## If Trader Price Fluctuation is on -- determines how much the prices can vary.
# Setting type: Single
# Default value: 0.3
Trader Price Fluctuation Scale = 0.3

## If Trader Price Fluctuation is on -- determines how often(in days) the trader's prices will fluctuate.
# Setting type: Int32
# Default value: 1
Trader Price Fluctuation Frequency = 1
