## Biome: Swamp, Location: FireHole, Spawner: 0 
[FireHole.Surtling]
PrefabName=Surtling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=300
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True